<!DOCTYPE html>
<html>
  <head>
  	<title>SneakUp</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/style.css">
  </head>
  <body>

  	<div class="banner">
  		<div class="container">
	  		<h1>StockX</h1>
	  		<h2>Découvrez ce qu'est la SNEAKERS</h2>
	  		<a href="#apply-section" class="btn-blue">Start now</a>
	  	</div>
	  </div>

	  <div class="container">

	  	<h2>About US</h2>
	  	<p>Bienvenue sur notre site web ! Nous sommes ravis de vous présenter StockX, la plateforme de vente et d'achat en ligne incontournable pour les sneakers, les vêtements de marque, les accessoires de mode et bien plus encore. Avec plus de 15 millions d'utilisateurs dans le monde entier, StockX est la référence en matière d'authenticité, de transparence et de sélection incomparable. Que vous soyez un fan de sneakers, un passionné de mode ou simplement à la recherche de quelque chose d'unique, StockX est votre source ultime pour les articles les plus convoités au monde. Commencez à explorer dès maintenant et trouvez votre prochaine pièce favorite en toute confiance sur StockX !</p>


	  <h2>SNEAKERS</h2>

	  <div class="cards">
	  	<div class="card">
	  	<img src="images/buy.jpg" alt="Acheter Sneakers">
	  	<h3>La paire de tes rêves</h3>
	  	<a href="#" class="btn-blue">Commande une paire</a>
	  </div>
	  <div class="card">
	  	<img src="images/vend.png" alt="Vendre Sneakers">
	  	<h3>Gagne de l'argent</h3>
	  	<a href="#" class="btn-blue">Vend une paire</a>
	  </div>
	  <div class="card">
	  	<img src="images/echange.jpg" alt="Echange Sneakers">
	  	<h3>Lassé de ta paire ?</h3>
	  	<a href="#" class="btn-blue">Echange une paire</a>
	  </div>
	 </div>
  </div>

  <div id="apply-section">
  	<div data-tf-widget="OhiqMRFc" data-tf-opacity="100" data-tf-iframe-props="title=My typeform" data-tf-transitive-search-params data-tf-medium="snippet" style="width:100%;height:500px;"></div><script src="//embed.typeform.com/next/embed.js"></script>
  </div>

  </body>
</html>